buildscript {
    ext.kotlin_version = '1.3.21'
    ext.jackson_version = '2.9.8'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
println projectDir
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

test{
    useTestNG()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.18'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}

jar {
    manifest { attributes 'Main-Class': 'display.menu.GeneratorApp' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
