buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
println projectDir
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

test{
    useTestNG()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

jar {
    manifest { attributes 'Main-Class': 'generator.Dungeon' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
